li {
  list-style-type: none;
}

.info-card {
  background-color: var(--primary_color);

  width: 80%;
  height: 40rem;

  display: grid;
  grid-template-columns: 1.5fr 1fr 1fr;

  padding: 1%;
  margin: 5% auto;

  border-radius: 1rem;
}

.header_info {
  font-size: 130%;
  font-weight: bolder;

  text-align: center;

  margin: 1rem;
}

.sub-header-info {
  font-size: 100%;
  font-weight: bolder;

  text-align: center;

  margin: 1rem;
}

.info_img {
  width: 15rem;

  margin: auto;

  border-radius: 5%;

  background-color: var(--terciary_color);
}

.section_info {
  width: 15rem;
  height: 20rem;

  margin: auto;
}
